idoberko2/dokku-deploy-github-action/action.yml
name: "Dokku Deploy action"
author: "Ido Berkovich"
description: "Deploy to a dokku instance using Github actions"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  ssh-private-key:
    description: "The ssh private key to the dokku instance. WARNING: use a secret! Do not pass a plain text value!"
    required: true
  dokku-user:
    description: "The user to use for ssh (Default: dokku)"
    required: false
    default: "dokku"
  dokku-host:
    description: "The dokku host to ssh into"
    required: true
  app-name:
    description: "The dokku app name"
    required: true
  remote-branch:
    description: "The branch to push on the remote repository (Default: master)"
    required: false
    default: "master"
  git-push-flags:
    description: "Additional flags to be passed to the git push command. Could be used to force push"
    required: false
    default: ""
  ssh-port:
    description: "Custom port for ssh host"
    required: false
    default: "22"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ssh-private-key }}
    - ${{ inputs.dokku-user }}
    - ${{ inputs.dokku-host }}
    - ${{ inputs.app-name }}
    - ${{ inputs.remote-branch }}
    - ${{ inputs.git-push-flags }}
    - ${{ inputs.ssh-port }}

ohld/airflow-dokku/.github/workflows/dokku.yml
- id: deploy
  name: Trigger Dokku deployment
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
      ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      dokku-host: '<YOUR HOST>'
      app-name: 'airflow'
      git-push-flags: '--force'

mastoryberlin/content-editor/.github/workflows/req.yml
- id: deploy
  name: Deploy APP to dokku
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
      ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      dokku-host: ${{ secrets.HOSTNAME }}
      app-name: ${{ secrets.DEV_CONTENT_EDITOR_NAME }}
      remote-branch: develop
      git-push-flags: --set-upstream --force

daichi-ranguru/pecka_print_webapp/.github/workflows/main.yml
- id: deploy
  name: Deploy to dokku
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
      ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      dokku-host: '64.227.113.226'
      app-name: 'pecka_print_webapp'