idoberko2/dokku-deploy-github-action/action.yml
name: "Dokku Deploy action"
author: "Ido Berkovich"
description: "Deploy to a dokku instance using Github actions"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  ssh-private-key:
    description: "The ssh private key to the dokku instance. WARNING: use a secret! Do not pass a plain text value!"
    required: true
  dokku-user:
    description: "The user to use for ssh (Default: dokku)"
    required: false
    default: "dokku"
  dokku-host:
    description: "The dokku host to ssh into"
    required: true
  app-name:
    description: "The dokku app name"
    required: true
  remote-branch:
    description: "The branch to push on the remote repository (Default: master)"
    required: false
    default: "master"
  git-push-flags:
    description: "Additional flags to be passed to the git push command. Could be used to force push"
    required: false
    default: ""
  ssh-port:
    description: "Custom port for ssh host"
    required: false
    default: "22"
  commit:
    description: "Commit to push to dokku. Defaults to $GITHUB_SHA"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ssh-private-key }}
    - ${{ inputs.dokku-user }}
    - ${{ inputs.dokku-host }}
    - ${{ inputs.app-name }}
    - ${{ inputs.remote-branch }}
    - ${{ inputs.git-push-flags }}
    - ${{ inputs.ssh-port }}
    - ${{ inputs.commit }}

Subscribie/subscribie/.github/workflows/demo-videos.yml
- name: Deploy branch ${{ github.event.repository.default_branch }} to dokku
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dokku-host: ${{ secrets.DOKKU_HOST }}
    app-name: ${{ env.SUBDOMAIN }}
    git-push-flags: '--force'
    remote-branch: ${{ github.event.repository.default_branch }}

tarantool/rocks.tarantool.org/.github/workflows/deploy.yml
- uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.DOKKU_SSH_PRIVATE_KEY }}
    dokku-host: ${{ secrets.DOKKU_HOST }}
    app-name: rocks
    git-push-flags: --force

maxnemoy/ilim_jobs/.github/workflows/flutter.yml
- uses: idoberko2/dokku-deploy-github-action@v1
  with:
    git-push-flags: '--force'
    ssh-private-key: ${{ secrets.DEPLOY_KEY }}
    dokku-host: '51.250.38.241'
    app-name: 'ilimjob'