idoberko2/dokku-deploy-github-action/action.yml
name: "Dokku Deploy action"
author: "Ido Berkovich"
description: "Deploy to a dokku instance using Github actions"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  ssh-private-key:
    description: "The ssh private key to the dokku instance. WARNING: use a secret! Do not pass a plain text value!"
    required: true
  dokku-user:
    description: "The user to use for ssh (Default: dokku)"
    required: false
    default: "dokku"
  dokku-host:
    description: "The dokku host to ssh into"
    required: true
  app-name:
    description: "The dokku app name"
    required: true
  remote-branch:
    description: "The branch to push on the remote repository (Default: master)"
    required: false
    default: "master"
  git-push-flags:
    description: "Additional flags to be passed to the git push command. Could be used to force push"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ssh-private-key }}
    - ${{ inputs.dokku-user }}
    - ${{ inputs.dokku-host }}
    - ${{ inputs.app-name }}
    - ${{ inputs.remote-branch }}
    - ${{ inputs.git-push-flags }}

0wx/code-server/.github/workflows/to-server.yml
- name: Dokku Deploy action
  uses: idoberko2/dokku-deploy-github-action@4b326b36625e4a10add5f9601e8ffbaf048444b9
  with:
    ssh-private-key: ${{ secrets.SSH_KEYS }}
    dokku-host: ${{ secrets.HOST }}
    app-name: ${{ secrets.APP }}
    remote-branch: main

makeitrealcamp/start/.github/workflows/deploy.yml
- name: Deploy to Digital Ocean 1
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.DOKKU_SSH_PK }}
    dokku-host: '204.48.23.34'
    app-name: 'start'

devnots/devnots-backend/.github/workflows/dokku-deploy.yml
- name: deploy
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.DOKKU_DEPLOY_KEY }}
    dokku-host: "dokku.fabyo.net"
    app-name: "devnots-api"

Team-DDG/match-making-server/.github/workflows/docker.yml
- name: Deploy to Dokku
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dokku-host: 'kr.slowmotion.dev'
    app-name: 'thikira'
    git-push-flags: '--force'