idoberko2/dokku-deploy-github-action/action.yml
name: "Dokku Deploy action"
author: "Ido Berkovich"
description: "Deploy to a dokku instance using Github actions"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  ssh-private-key:
    description: "The ssh private key to the dokku instance. WARNING: use a secret! Do not pass a plain text value!"
    required: true
  dokku-user:
    description: "The user to use for ssh (Default: dokku)"
    required: false
    default: "dokku"
  dokku-host:
    description: "The dokku host to ssh into"
    required: true
  app-name:
    description: "The dokku app name"
    required: true
  remote-branch:
    description: "The branch to push on the remote repository (Default: master)"
    required: false
    default: "master"
  git-push-flags:
    description: "Additional flags to be passed to the git push command. Could be used to force push"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ssh-private-key }}
    - ${{ inputs.dokku-user }}
    - ${{ inputs.dokku-host }}
    - ${{ inputs.app-name }}
    - ${{ inputs.remote-branch }}
    - ${{ inputs.git-push-flags }}

makeitrealcamp/start/.github/workflows/deploy.yml
- name: Deploy to Digital Ocean 2
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.DOKKU_SSH_PK }}
    dokku-host: '165.227.213.207'
    app-name: 'start'

4lejandrito/creepyface/.github/workflows/build.yml
- name: Deploy site
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dokku-host: creepyface.io
    app-name: live
    git-push-flags: --force

zhalmakh/testing/.github/workflows/deploy-to-dokku.yml
- name: deploy
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.DOKKU_DEPLOY_KEY }}
    dokku-host: "dokku.fabyo.net"
    app-name: "zhalmakh"