idoberko2/dokku-deploy-github-action/action.yml
name: "Dokku Deploy action"
author: "Ido Berkovich"
description: "Deploy to a dokku instance using Github actions"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  ssh-private-key:
    description: "The ssh private key to the dokku instance. WARNING: use a secret! Do not pass a plain text value!"
    required: true
  dokku-user:
    description: "The user to use for ssh (Default: dokku)"
    required: false
    default: "dokku"
  dokku-host:
    description: "The dokku host to ssh into"
    required: true
  app-name:
    description: "The dokku app name"
    required: true
  remote-branch:
    description: "The branch to push on the remote repository (Default: master)"
    required: false
    default: "master"
  git-push-flags:
    description: "Additional flags to be passed to the git push command. Could be used to force push"
    required: false
    default: ""
  ssh-port:
    description: "Custom port for ssh host"
    required: false
    default: "22"
  commit:
    description: "Commit to push to dokku. Defaults to $GITHUB_SHA"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ssh-private-key }}
    - ${{ inputs.dokku-user }}
    - ${{ inputs.dokku-host }}
    - ${{ inputs.app-name }}
    - ${{ inputs.remote-branch }}
    - ${{ inputs.git-push-flags }}
    - ${{ inputs.ssh-port }}
    - ${{ inputs.commit }}

priya295/Bizchrome_Backend/.github/workflows/prod-deploy.yaml
- id: deploy
  name: Deploy to dokku
  uses: idoberko2/dokku-deploy-github-action@v1.0.1
  with:
    ssh-private-key: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
    dokku-host: "13.200.43.28"
    ssh-port: "22"
    app-name: "biz-api"
    git-push-flags: "--force"

KarmaComputing/stripe-webhook-handler-generic/.github/workflows/prod-deploy.yml
- id: deploy
  name: Deploy to dokku
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
      ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      dokku-host: ${{ secrets.DOKKU_HOST }}
      app-name: 'prod-container-hosting-stripe-webhook-handler'
      git-push-flags: --force

ewelinasobora/rails_daily_scheduler/.github/workflows/rubyonrails.yml
- name: Deploy to dokku
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dokku-host: '100.92.5.73'
    app-name: 'rails-daily-scheduler'
    remote-branch: main
    git-push-flags: '--force'

heroku/python-getting-started/.github/workflows/02-production-deploy.yml
- name: deploy to production
  uses: idoberko2/dokku-deploy-github-action@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    dokku-host: 'sgt-dev.space'
    app-name: 'python-getting-started'